<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carta</title>
    <style>
        .container{
            padding-left: 4%;
           
            padding-right: 4%
        }
        .letterTop{
            margin-top: -2px;
        }
        .size{
            font-size: 11px;
        }
        .sizeP{
            font-size: 15px;
        }
        .sizeH{
            font-size: 18px;
        }
      
    </style>
</head>
<body>

    
        <center><h4>"Año del Fomento de las Exportaciones"</h4></center>
    <div class="container">
            <p align="right">4 de junio de 2018</p><br>
        <h3 class="sizeH">DGE/XXX/18</h3>
        <label class="sizeP">Licenciado</label>
        <h3 class="letterTop sizeH">MAGIN DIAZ</h3>
        <h4 style=" font-size: 15px;margin-top: -20px; font-weight:normal;">Director General de Impuestos Internos(DGII)</h4><br>
        <h4 style="font-size: 15px; margin-top: -40px; font-weight:normal;">Su despacho</h4>
        <label class="sizeP">Asunto: Remision de evalucion y calificacion <b>"Residencial Aparta-Eco 40, Los Carlos Tercera Etapa"</b></label><br><br>
        <label class="sizeP">Estimado director</label><br>
        <p class="sizeP" align="justify">Por este medio le comunicamos que estamos remitiendo la evaluacion y calificacion del proyecto <b>“Residencial Aparta-eco 40, los Carlos Tercera Etapa ”, Constructora Dr. Village, S.R.L y Fiduciaria BHD, S.A.,</b> ubicado en la calle No. 2, carretera la Romana-San Pedro, Villa Hermosa, provincia La Romana, Republica Dominicana, para los fines establecidos en la ley 189-11, sobre el Desarrollo del Mercado Hipotecario y el Fideicomiso en la Republica Dominicana</p>
        <p class="sizeP" align="justify">Al mismo tiempo, le informamos que hemos recibido y calificado como proyecto de vivienda de bajo costo y determinado el monto de la compensación a entregar por el pago de ITBIS del referido proyecto, condicionando dicha compensación al que el precio de venta de las referidas viviendas no sea mayor a la suma de RD$2,573700.48(Dos Millones Quinientos Setenta y Tres mil Setecientos Pesos con 48/100), que es el valor tope que estamos considerando para la calificación de vivienda económica, conforme a lo dispuesto en el derecho No. 268-15, emitido por el Presidente de la República, en fecha 18 de septiembre de 2015</p>
        <label class="sizeP">Sin otro particular por el momento, le saludamos</label><br><br>
        <label class="sizeP">Atentamente,</label><br><br>
        <h3 class="sizeH">ING. MAYOBANEX ESCOTO</h3>
        <h4 style="font-size: 15px; margin-top: -20px; font-weight:normal;">Director General</h4>
        <h4 style="font-size: 15px; font-weight:normal;">ME/JM/cn</h4>
        <p class="size" align="justify">Nota 1: esta Certificación está avalada por el ultimo valor máximo para la calificación de viviendas de Bajo Costo estipulados por la DGII para el año 2018, según los Art. 129 de la ley Núm. 189-11 y Art. 1 del Decreto 268-15</p>
        <p class="size"  align="justify"><b>Nota 2: nos reservamos el derecho de excluir de su certificación de bajo costo a todo proyecto que en nuestras visitas y seguimientos, verifiquemos que incurren en irregularidades que van en desacuerdo con los parámetros de bajo Costo.</b></p>
        <p class="size"  align="justify">Nota 3: Esta evaluación sustituye la de fecha 08-11-2017 emitida por esta institución, para incluir un área de 94.00 M2 en la azotea de uso exclusivo a los apartamentos 1A41, 1B41, 2B42, 2A42 y 2A42 del 4to. Nivel Esta solicitud fue emitida por el Ministerio de Obras Públicas y Comunicaciones, según oficio No. OXTP-0965-2018, recibida en fecha 18-04-2018 en esta institución. Estas modificaciones ya fueron conocidas y aprobadas por esa oficina de tramitación de Planos </p>
    </div>
</body>
</html>